plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.chenyue404.gboardhook"
        minSdk 23
        targetSdk 31
        versionCode 7
        versionName "1.0.6"
    }
    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.chenyue404.gboardhook'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
//    debugImplementation 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'org.luckypray:dexkit:2.0.6'
}